import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
	Scanner sc = new Scanner (System.in);
	int n = sc.nextInt ();
	int[][] a = new int[n][];
	for (int i = 0; i < n; a[i] = new int[sc.nextInt ()], i++);
	for (int i = 0; i < n; i++)
	  {
		for (int j = 0; j < a[i].length; a[i][j] = sc.nextInt (), j++);
	  }
	for (int i = 0; i < n; i++)
	  {
		for (int j = 0; j < a[i].length; j++)
		  {
			System.out.print (a[i][j] + " ");
		  }
		System.out.println ();
	  }
  }
}
